# jpa-criteria-api

./: .gitignore  README.md  database.mv.db  database.trace.db  pom.xml
src/main/java/: Address.java  Address_.java  Author.java  Author_.java  Book.java  Book_.java  Bookstore.java  BookstoreCountAVG.java  Bookstore_.java  Department.java  Item.java  Test.java  WritingGenre.java
src/main/resources/db/migration/: V1__Prepare_database.sql  V2__Fill_tables.sql
src/test/java/: CountBooksByGenreTupleWrapper.java  Tests.java  TestsWithFullTypeSafe.java
